body {
    margin: 0;
    max-height: 90vh;
    background-color: #2B303A;

}

nav {
    margin-top: -1px;
    width: 100vw;
    height: 10vh;
    border-top: 1px solid rgba(255, 255, 255, .2);
    position: fixed;
    top: -2px;
    z-index: 1;
}


.navClass>ul {
    background: linear-gradient(to left, #DA2C43, #E15566, #E97E88, #E15566, #DA2C43);
    font-size: 1.5rem;
    font-family: sans-serif;
    margin-top: 0px;
}

.navClass>ul>li {
    list-style-type: none;
    display: inline-block;
    padding: 5px 25px;
    position: relative;
    color: black;
    font-weight: bolder;
}

.navClass>ul>li:hover {
    background-color: #3838384d;

}

.navClass li:hover .submenu {
    opacity: 1;
}

#container {
    margin-top: 50px;
    max-width: 100vw;
    display: grid;
    grid-template-columns: 4fr 6fr;
    grid-template-areas: 'controls events';
    font-family: sans-serif;
}

h1 {
    font-size: 2.5vmin;
    color: rgb(180, 180, 180);
}

h2 {
    font-size: 2.5vmin;
    color: rgb(180, 180, 180);
}

p {
    margin-top: 25%;
    height: 50%;
}

#controls {
    grid-area: controls;
    padding: 10px;
    position: fixed;
    width: 40%;
}

#events {
    grid-area: events;
    padding: 10px;
    margin-bottom: 15vh;
}

::-webkit-scrollbar {
    display: none;
}

.eventBox {
    width: 96%;
    height: min-content;
    padding: 5px;
    margin: 5px;
    border: solid black;
    border-width: 3px 0px 3px;
    position: relative;
    transition: 0.5s;
    display: grid;
    grid-template-columns: 40px 2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
        'eventBoxLeft1 eventBoxLeft1 eventBoxRight1'
        'mapIcon eventBoxLeft2 eventBoxRight2'
        '. eventBoxLeft3 eventBoxRight3';
}

.eventBox:before {
    content: '';
    display: block;
    position: absolute;
    width: 21%;
    height: 108%;
    top: -5px;
    left: -1%;
    border: solid #2B303A;
    border-width: 7px 0px 9px;
}

.eventBox:after {
    content: '';
    display: block;
    position: absolute;
    width: 21%;
    height: 108%;
    top: -5px;
    left: 80%;
    border: solid #2B303A;
    border-width: 7px 0px 9px;
}

.eventBox:hover {
    transform: scale(1.01);
    box-shadow: 2px 2px 2px 2px #2B303A;
}

.eventTitle {
    grid-area: eventBoxLeft1;
}

.eventLocation {
    color: rgb(231, 231, 231);
    grid-area: eventBoxLeft2;
}

.mapPinIcon {
    margin-top: 10px;
    height: 2.5vmin;
    grid-area: mapIcon;
}

.eventInfo {
    grid-area: eventBoxLeft3;
}

.eventTime {
    text-align: center;
    grid-area: eventBoxRight1;
}

.eventDay {
    text-align: center;
    grid-area: eventBoxRight2;
}

.eventMonth {
    text-align: center;
    grid-area: eventBoxRight3;
}

#noneFound {
    display: none;
    margin: auto;
    margin-top: 100px;
    text-align: center;
    width: max-content;
    position: fixed;
}

.eventClose {
    opacity: 0.4;
}

#searchDateInput {
    display: block;
    position: inherit;
    width: 30%;
}

#calendarContainer {
    margin: auto;
    width: 95%;
    margin-top: 10px;
}

.calendarDay {
    width: 60px;
    height: 60px;
    border: solid rgb(180, 180, 180) 2px;
    color: rgb(180, 180, 180);
    margin: 2px;
    text-align: center;
    float: left;
    display: table-cell;
    vertical-align: middle;
}

.monthSelectorBox {
    margin: auto;
    margin-top: 50px;
    width: max-content;
    height: 50px;
}

#monthDisplay {
    width: 200px;
    float: left;
    text-align: center;
}

.monthSelector {
    text-align: center;
    width: 50px;
    height: 50pX;
    float: left;
    cursor: pointer;
}

.monthSelector:hover {
    transition: 0.2s;
    transform: scale(1.1);
}

.selected {
    background-color: #DA2C43;
}

#clearButton {
    margin: auto;
    margin-top: 350px;
    width: 200px;
    border: solid rgb(180, 180, 180) 2px;
    color: rgb(180, 180, 180);
    font-size: 150%;
    text-align: center;
    padding: 5px;
}

div.parent3 {
    display: flex;
    height: auto;
    align-items: center;
    justify-content: center;
    vertical-align: middle;

}

div.child3 {
    width: 100vw;
    height: auto;
    box-sizing: border-box;
    border: 2px solid var(--colorBorder);
    border-radius: 40px;
    margin-left: 20px;
    text-align: center;
    padding: 40px;
}

footer {
    transform: scale(0.5);
    width: 200%;
    margin-left: -50%;
    top: 80vh;
    position: fixed;
    box-shadow: #E15566 0px 0px 10px 10px;
    background: linear-gradient(to left, #32353b, #4b5363, #32353b);
}

.footerimg {
    height: 15vh;
    margin: auto;
    margin-top: 0vh;
}

.footerimg2 {
    height: 15vh;
    margin-top: 0vh;
}

.footerimg:hover {
    transform: scale(1.2);
    transition-duration: 1s;
}

#logo {
    box-shadow: #32353b 0px 0px 30px 10px;
}